apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: demo1
  name: demo1
  namespace: adarsh
spec:
  containers:
  - image: adarsh011/demo1
    name: demo1
    ports:
    - containerPort: 8087
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
