apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: amazon
  name: amazon
  namespace: adarsh
spec:
  containers:
  - image: adarsh011/amazon-abc-app:v5
    name: amazon
    ports:
    - containerPort: 8088
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
